
<template>
  <div class="page__bd">
    <reply-list :replies="resourceData" :no-more-data ="noMoreData" />
  </div>
   <reply-create-link :topicId="topicId" />
</template>
<config>
  {
    navigationBarTitleText: '回复列表',
    enablePullDownRefresh: true,
    usingComponents: {
      "reply-list": "~@/components/reply-list",
       "reply-create-link": "~@/components/reply-create-link"
    }
  }
</config>
<script>
  import wepy from "@wepy/core"
  import {getReplies} from "@/api/reply"
  import ListRefresh from '@/mixins/list-refresh.js'
  import eventHub from '@/common/eventHub'

  wepy.page({
    mixins: [ListRefresh],
    data: {
      topicId : 0,
    },
    async onLoad(options) {
      // 获取 url 参数中的话题ID
      this.topicId = options.topic_id
      this.loadData()

      eventHub.$on('reply-created', (...args) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })
    },
    methods: {
      async fetchData() {
        return getReplies(this.topicId, {
          page: this.page,
          include: 'user'
        })
      }
    }
  })
</script>