
<template>
  <div class="page__bd">
    <reply-list :replies="resourceData" :no-more-data ="noMoreData" />
  </div>
</template>
<config>
  {
    navigationBarTitleText: '回复列表',
    enablePullDownRefresh: true,
    usingComponents: {
      "reply-list": "~@/components/reply-list"
    }
  }
</config>
<script>
  import wepy from "@wepy/core"
  import {getReplies} from "@/api/reply"
  import ListRefresh from '@/mixins/list-refresh'

  wepy.page({
    mixins: [ListRefresh],
    data: {
      topicId : 0,
    },
    async onLoad(options) {
      // 获取 url 参数中的话题ID
      this.topicId = options.topic_id
      this.loadData()
    },
    methods: {
      async fetchData() {
        return getReplies(this.topicId, {
          page: this.page,
          include: 'user'
        })
      }
    }
  })
</script>